;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "XwQOvK925byufrPbsL1roUs3.n2PKH8s8WSHP%2FzN2ne8Ibmy22DmDay%2BPifD5TLLFxJ4" "Tue, 05 Nov 2013 07:06:41 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 05 Nov 2013 07:06:41 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
